<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>por minha culpa</title>
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<a href="sobre.html" class="about-main">sobre</a>
	<a href="ficha-tecnica.html" class="ficha-main">ficha técnica</a>
	<a href="menu.html"><img class="logo-site" src="logo-site.png"></a>
	<p class="subtitle">um jogo a partir do filme "Redemption" de Miguel Gomes</p>
	<div id="mother">
		<div id="container">
			<a href="inicio.html">
			<div class="sections section-5">
				<img src="fasciculo1.gif" width="130" height="130" alt="">
				<div class="overlay">
				<div class="text-overlay">início<br>(a redenção)</div>
				</div>
			</div></a>
			<a href="personagens.html">
			<div class="sections section-6">
				<img src="fasciculo2.gif" width="130" height="130" alt="" />
				<div class="overlay">
				<div class="text-overlay">personagens<br>(os censuráveis)</div>
				</div>
			</div></a>
			<a href="processo.html">
			<div class="sections section-7">
				<img src="fasciculo3.gif" width="130" height="130" alt="" />
				<div class="overlay">
				<div class="text-overlay">processo<br>(a justificação)</div>
				</div>
			</div></a>
			<a href="jogo.html">
			<div class="sections section-8">
				<img src="fasciculo4.gif" width="130" height="130" alt="" />
				<div class="overlay">
				<div class="text-overlay">jogo<br>(a penitência)</div>
				</div>
			</div></a>
			<a href="sala.html">
			<div class="sections section-9">
				<img src="fasciculo5.gif" width="130" height="130" alt="">
				<div class="overlay">
				<div class="text-overlay">sala<br>(o julgamento)</div>
				</div>
			</div></a>
			<a href="reacao.html">
			<div class="sections section-10">
				<img src="fasciculo6.gif" width="130" height="130" alt="" />
				<div class="overlay">
				<div class="text-overlay">reação<br>(a assembleia)</div>
				</div>
			</div></a>
			<a href="debate.html">
			<div class="sections section-11">
				<img src="fasciculo7.gif" width="130" height="130" alt="" />
				<div class="overlay">
				<div class="text-overlay">debate<br>(a conversão)</div>
				</div>
			</div></a>
		</div>
	</div>

</body>

</html>
